# Oficial2-Programa-o-web

cadastrodeprodutos/: pom.xml
cadastrodeprodutos/src/main/java/com/jorgefilho/cadastrodeprodutos/business/bean/: ProdutoBean.java  ProdutosBean.java
cadastrodeprodutos/src/main/webapp/: detalhe.xhtml  index.xhtml
cadastrodeprodutos/src/main/webapp/WEB-INF/: web.xml
cadastrodeprodutos/src/main/webapp/common/: navbar.xhtml
